{
    // "compilerOptions": {
    //   "allowJs": true,
    //   "lib": ["deno.window"],
    //   "strict": true
    // },
    // "importMap": "import_map.json",
    // "lint": {
    //   "files": {
    //     "include": ["src/"],
    //     "exclude": ["src/testdata/"]
    //   },
    //   "rules": {
    //     "tags": ["recommended"],
    //     "include": ["ban-untagged-todo"],
    //     "exclude": ["no-unused-vars"]
    //   }
    // },
    "fmt": {
        "include": ["./api/", "./client/", "./utils", "./mod.ts", "./deps.ts", "./tests/"],
        "exclude": ["./coverage/"],
        // "options": { },
        "useTabs": false,
        "lineWidth": 100,
        "indentWidth": 4,
        "singleQuote": true,
        "proseWrap": "preserve"
    }
}
